# PhotoEditorApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: FinalActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_final.xml  activity_main.xml  dialog_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
