plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
 //   id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.photoeditor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //  implementation 'androidx.activity:activity-ktx:1.2.3'
   // implementation 'androidx.fragment:fragment-ktx:1.3.3'

    //image picker library
    implementation ('pub.devrel:easypermissions:3.0.0')
    implementation ('com.droidninja:filepicker:2.2.5')
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'



    // DS Photo Editor SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')
    implementation files('libs/ds-photo-editor-sdk-v10.aar')

    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}